COMPARE=1
ANDOR=2
MULDIVMOD=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
WHILE=16
VOID=17
OUT=18
CONTINUE=19
OF=20
INHERIT=21
ARRAY=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
SEMI=29
COMMA=30
QUOTE=31
DQUOTE=32
COLON=33
ASSIGN=34
ADD=35
SUB=36
CLAIM=37
CONCAT=38
READINTEGER=39
PRINTINTEGER=40
READFLOAT=41
WRITEFLOAT=42
READBOOLEAN=43
PRINTBOOLEAN=44
READSTRING=45
PRINTSTRING=46
SUPER=47
PREVENTDEFAULT=48
CSTYLE=49
LINECOMMENT=50
BOOLEANLIT=51
IDENTIFIER=52
INTLIT=53
FLOATLIT=54
DOT=55
STRINGLIT=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
WS=59
ERROR_CHAR=60
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'while'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'inherit'=21
'array'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
':'=33
'='=34
'+'=35
'-'=36
'!'=37
'::'=38
'readInteger'=39
'printInteger'=40
'readFloat'=41
'writeFloat'=42
'readBoolean'=43
'printBoolean'=44
'readString'=45
'printString'=46
'super'=47
'preventDefault'=48
'.'=55
