token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
':'
'='
'+'
'-'
'!'
'::'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
'.'
null
null
null
null
null

token symbolic names:
null
COMPARE
ANDOR
MULDIVMOD
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
QUOTE
DQUOTE
COLON
ASSIGN
ADD
SUB
CLAIM
CONCAT
READINTEGER
PRINTINTEGER
READFLOAT
WRITEFLOAT
READBOOLEAN
PRINTBOOLEAN
READSTRING
PRINTSTRING
SUPER
PREVENTDEFAULT
CSTYLE
LINECOMMENT
BOOLEANLIT
IDENTIFIER
INTLIT
FLOATLIT
DOT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
declarationList
declaration
varDeclaration
initVarDeclaration
fullVarDeclaration
baseVarDeclaration
helper
idList
atomicType
arrayType
voidType
autoType
dimensions
typeSpecifier
arrayCell
funcDeclaration
functionPrototype
returnType
parameters
parameterList
parameter
blockStatement
functionBody
statements
statementList
statement
assignmentStatement
leftHandSide
ifStatement
forStatement
whileStatement
doWhileStatement
breakStatement
continueStatement
returnStatement
callStatement
call
expressions
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
arrayLit
subExpression
callExpression
specialFunctionCall
readIntegerCall
printIntegerCall
readFloatCall
writeFloatCall
readBooleanCall
printBooleanCall
readStringCall
printStringCall
superCall
preventDefaultCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 524, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 314, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 367, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 374, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 381, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 388, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 396, 10, 44, 12, 44, 14, 44, 399, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 407, 10, 45, 12, 45, 14, 45, 410, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 418, 10, 46, 12, 46, 14, 46, 421, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 426, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 431, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 439, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 449, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 465, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 477, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 5, 86, 88, 90, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 4, 6, 2, 8, 8, 11, 11, 15, 15, 17, 17, 3, 2, 37, 38, 2, 519, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 380, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 400, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 454, 3, 2, 2, 2, 104, 464, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 478, 3, 2, 2, 2, 110, 482, 3, 2, 2, 2, 112, 487, 3, 2, 2, 2, 114, 491, 3, 2, 2, 2, 116, 496, 3, 2, 2, 2, 118, 500, 3, 2, 2, 2, 120, 505, 3, 2, 2, 2, 122, 509, 3, 2, 2, 2, 124, 514, 3, 2, 2, 2, 126, 519, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 4, 3, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 140, 5, 8, 5, 2, 138, 140, 5, 34, 18, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 144, 5, 10, 6, 2, 142, 144, 5, 12, 7, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 31, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 31, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 36, 2, 2, 157, 158, 5, 82, 42, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 32, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 32, 2, 2, 163, 164, 5, 82, 42, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 14, 8, 2, 166, 159, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 54, 2, 2, 169, 170, 7, 32, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 7, 54, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 30, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 20, 11, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 32, 2, 2, 189, 192, 5, 28, 15, 2, 190, 192, 7, 55, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 197, 5, 26, 14, 2, 194, 197, 5, 20, 11, 2, 195, 197, 5, 22, 12, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 54, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 78, 40, 2, 201, 202, 7, 30, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 5, 48, 25, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 25, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 26, 2, 2, 213, 225, 3, 2, 2, 2, 214, 215, 7, 54, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 7, 26, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 54, 2, 2, 223, 225, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 231, 5, 20, 11, 2, 227, 231, 5, 24, 13, 2, 228, 231, 5, 22, 12, 2, 229, 231, 5, 26, 14, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 235, 5, 42, 22, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 42, 22, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 44, 23, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 54, 2, 2, 244, 245, 7, 35, 2, 2, 245, 260, 5, 30, 16, 2, 246, 247, 7, 23, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 35, 2, 2, 249, 260, 5, 30, 16, 2, 250, 251, 7, 20, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 7, 35, 2, 2, 253, 260, 5, 30, 16, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 7, 35, 2, 2, 258, 260, 5, 30, 16, 2, 259, 243, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 27, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 28, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 5, 46, 24, 2, 266, 49, 3, 2, 2, 2, 267, 270, 5, 52, 27, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 5, 52, 27, 2, 273, 276, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 289, 5, 8, 5, 2, 278, 289, 5, 56, 29, 2, 279, 289, 5, 60, 31, 2, 280, 289, 5, 62, 32, 2, 281, 289, 5, 64, 33, 2, 282, 289, 5, 66, 34, 2, 283, 289, 5, 68, 35, 2, 284, 289, 5, 70, 36, 2, 285, 289, 5, 72, 37, 2, 286, 289, 5, 74, 38, 2, 287, 289, 5, 46, 24, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 5, 58, 30, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 82, 42, 2, 293, 294, 7, 31, 2, 2, 294, 57, 3, 2, 2, 2, 295, 298, 7, 54, 2, 2, 296, 298, 5, 32, 17, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 301, 7, 25, 2, 2, 301, 302, 5, 82, 42, 2, 302, 303, 7, 26, 2, 2, 303, 304, 5, 54, 28, 2, 304, 314, 3, 2, 2, 2, 305, 306, 7, 14, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 5, 82, 42, 2, 308, 309, 7, 26, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 7, 10, 2, 2, 311, 312, 5, 54, 28, 2, 312, 314, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 314, 61, 3, 2, 2, 2, 315, 316, 7, 12, 2, 2, 316, 317, 7, 25, 2, 2, 317, 318, 7, 54, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 5, 82, 42, 2, 320, 321, 7, 32, 2, 2, 321, 322, 5, 82, 42, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 82, 42, 2, 324, 325, 7, 26, 2, 2, 325, 326, 5, 54, 28, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 7, 25, 2, 2, 329, 330, 5, 82, 42, 2, 330, 331, 7, 26, 2, 2, 331, 332, 5, 54, 28, 2, 332, 65, 3, 2, 2, 2, 333, 334, 7, 9, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 18, 2, 2, 336, 337, 7, 25, 2, 2, 337, 338, 5, 82, 42, 2, 338, 339, 7, 26, 2, 2, 339, 340, 7, 31, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 7, 31, 2, 2, 343, 69, 3, 2, 2, 2, 344, 345, 7, 21, 2, 2, 345, 346, 7, 31, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 7, 16, 2, 2, 348, 349, 5, 78, 40, 2, 349, 350, 7, 31, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 5, 106, 54, 2, 352, 353, 7, 31, 2, 2, 353, 358, 3, 2, 2, 2, 354, 355, 5, 76, 39, 2, 355, 356, 7, 31, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 75, 3, 2, 2, 2, 359, 360, 7, 54, 2, 2, 360, 361, 7, 25, 2, 2, 361, 362, 5, 78, 40, 2, 362, 363, 7, 26, 2, 2, 363, 77, 3, 2, 2, 2, 364, 367, 5, 80, 41, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 32, 2, 2, 370, 371, 5, 80, 41, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 82, 42, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 81, 3, 2, 2, 2, 375, 376, 5, 84, 43, 2, 376, 377, 7, 40, 2, 2, 377, 378, 5, 84, 43, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 84, 43, 2, 380, 375, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 83, 3, 2, 2, 2, 382, 383, 5, 86, 44, 2, 383, 384, 7, 3, 2, 2, 384, 385, 5, 86, 44, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 86, 44, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 85, 3, 2, 2, 2, 389, 390, 8, 44, 1, 2, 390, 391, 5, 88, 45, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 4, 2, 2, 394, 396, 5, 88, 45, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 87, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 45, 1, 2, 401, 402, 5, 90, 46, 2, 402, 408, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 9, 3, 2, 2, 405, 407, 5, 90, 46, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 89, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 8, 46, 1, 2, 412, 413, 5, 92, 47, 2, 413, 419, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 7, 5, 2, 2, 416, 418, 5, 92, 47, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 91, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 39, 2, 2, 423, 426, 5, 92, 47, 2, 424, 426, 5, 94, 48, 2, 425, 422, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 93, 3, 2, 2, 2, 427, 428, 7, 38, 2, 2, 428, 431, 5, 94, 48, 2, 429, 431, 5, 96, 49, 2, 430, 427, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 54, 2, 2, 433, 434, 7, 29, 2, 2, 434, 435, 5, 80, 41, 2, 435, 436, 7, 30, 2, 2, 436, 439, 3, 2, 2, 2, 437, 439, 5, 98, 50, 2, 438, 432, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 97, 3, 2, 2, 2, 440, 449, 7, 55, 2, 2, 441, 449, 7, 56, 2, 2, 442, 449, 7, 58, 2, 2, 443, 449, 7, 53, 2, 2, 444, 449, 7, 54, 2, 2, 445, 449, 5, 102, 52, 2, 446, 449, 5, 104, 53, 2, 447, 449, 5, 100, 51, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 99, 3, 2, 2, 2, 450, 451, 7, 27, 2, 2, 451, 452, 5, 78, 40, 2, 452, 453, 7, 28, 2, 2, 453, 101, 3, 2, 2, 2, 454, 455, 7, 25, 2, 2, 455, 456, 5, 82, 42, 2, 456, 457, 7, 26, 2, 2, 457, 103, 3, 2, 2, 2, 458, 465, 5, 106, 54, 2, 459, 460, 7, 54, 2, 2, 460, 461, 7, 25, 2, 2, 461, 462, 5, 78, 40, 2, 462, 463, 7, 26, 2, 2, 463, 465, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 105, 3, 2, 2, 2, 466, 477, 5, 108, 55, 2, 467, 477, 5, 110, 56, 2, 468, 477, 5, 112, 57, 2, 469, 477, 5, 114, 58, 2, 470, 477, 5, 116, 59, 2, 471, 477, 5, 118, 60, 2, 472, 477, 5, 120, 61, 2, 473, 477, 5, 122, 62, 2, 474, 477, 5, 124, 63, 2, 475, 477, 5, 126, 64, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 107, 3, 2, 2, 2, 478, 479, 7, 41, 2, 2, 479, 480, 7, 25, 2, 2, 480, 481, 7, 26, 2, 2, 481, 109, 3, 2, 2, 2, 482, 483, 7, 42, 2, 2, 483, 484, 7, 25, 2, 2, 484, 485, 5, 82, 42, 2, 485, 486, 7, 26, 2, 2, 486, 111, 3, 2, 2, 2, 487, 488, 7, 43, 2, 2, 488, 489, 7, 25, 2, 2, 489, 490, 7, 26, 2, 2, 490, 113, 3, 2, 2, 2, 491, 492, 7, 44, 2, 2, 492, 493, 7, 25, 2, 2, 493, 494, 5, 82, 42, 2, 494, 495, 7, 26, 2, 2, 495, 115, 3, 2, 2, 2, 496, 497, 7, 45, 2, 2, 497, 498, 7, 25, 2, 2, 498, 499, 7, 26, 2, 2, 499, 117, 3, 2, 2, 2, 500, 501, 7, 46, 2, 2, 501, 502, 7, 25, 2, 2, 502, 503, 5, 82, 42, 2, 503, 504, 7, 26, 2, 2, 504, 119, 3, 2, 2, 2, 505, 506, 7, 47, 2, 2, 506, 507, 7, 25, 2, 2, 507, 508, 7, 26, 2, 2, 508, 121, 3, 2, 2, 2, 509, 510, 7, 48, 2, 2, 510, 511, 7, 25, 2, 2, 511, 512, 5, 82, 42, 2, 512, 513, 7, 26, 2, 2, 513, 123, 3, 2, 2, 2, 514, 515, 7, 49, 2, 2, 515, 516, 7, 25, 2, 2, 516, 517, 5, 78, 40, 2, 517, 518, 7, 26, 2, 2, 518, 125, 3, 2, 2, 2, 519, 520, 7, 50, 2, 2, 520, 521, 7, 25, 2, 2, 521, 522, 7, 26, 2, 2, 522, 127, 3, 2, 2, 2, 33, 135, 139, 143, 166, 172, 191, 196, 224, 230, 234, 241, 259, 269, 275, 288, 297, 313, 357, 366, 373, 380, 387, 397, 408, 419, 425, 430, 438, 448, 464, 476]