ARRAYLIT=1
AUTO=2
BREAK=3
BOOLEAN=4
DO=5
ELSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
WHILE=14
VOID=15
OUT=16
CONTINUE=17
OF=18
INHERIT=19
ARRAY=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
SEMI=27
COMMA=28
QUOTE=29
DQUOTE=30
COLON=31
ASSIGN=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
CLAIM=38
AND=39
OR=40
EQ=41
NEQ=42
LT=43
LTE=44
GT=45
GTE=46
CONCAT=47
READINTEGER=48
PRINTINTEGER=49
READFLOAT=50
WRITEFLOAT=51
READBOOLEAN=52
PRINTBOOLEAN=53
READSTRING=54
PRINTSTRING=55
SUPER=56
PREVENTDEFAULT=57
CSTYLE=58
LINECOMMENT=59
BOOLEANLIT=60
IDENTIFIER=61
INTLIT=62
FLOATLIT=63
DOT=64
STRINGLIT=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
WS=68
ERROR_CHAR=69
'auto'=2
'break'=3
'boolean'=4
'do'=5
'else'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'while'=14
'void'=15
'out'=16
'continue'=17
'of'=18
'inherit'=19
'array'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
':'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'::'=47
'readInteger'=48
'printInteger'=49
'readFloat'=50
'writeFloat'=51
'readBoolean'=52
'printBoolean'=53
'readString'=54
'printString'=55
'super'=56
'preventDefault'=57
'.'=64
