token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
DOT
COLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
CLAIM
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
DOUBLECOLON
IDENTIFIER
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]