AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACKET=26
RBRACKET=27
SEMI=28
COMMA=29
DOT=30
COLON=31
ASSIGN=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
CLAIM=38
AND=39
OR=40
EQ=41
NEQ=42
LT=43
LTE=44
GT=45
GTE=46
DOUBLECOLON=47
IDENTIFIER=48
INTLIT=49
FLOATLIT=50
BOOLEANLIT=51
STRINGLIT=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
':'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'::'=47
