ARRAYLIT=1
AUTO=2
BREAK=3
BOOLEAN=4
DO=5
ELSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
WHILE=14
VOID=15
OUT=16
CONTINUE=17
OF=18
INHERIT=19
ARRAY=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
SEMI=27
COMMA=28
COLON=29
ASSIGN=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
CLAIM=36
AND=37
OR=38
EQ=39
NEQ=40
LT=41
LTE=42
GT=43
GTE=44
CONCAT=45
READINTEGER=46
PRINTINTEGER=47
READFLOAT=48
WRITEFLOAT=49
READBOOLEAN=50
PRINTBOOLEAN=51
READSTRING=52
PRINTSTRING=53
SUPER=54
PREVENTDEFAULT=55
CSTYLE=56
LINECOMMENT=57
BOOLEANLIT=58
IDENTIFIER=59
INTLIT=60
FLOATLIT=61
STRINGLIT=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
WS=65
ERROR_CHAR=66
'auto'=2
'break'=3
'boolean'=4
'do'=5
'else'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'while'=14
'void'=15
'out'=16
'continue'=17
'of'=18
'inherit'=19
'array'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
':'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'::'=45
'readInteger'=46
'printInteger'=47
'readFloat'=48
'writeFloat'=49
'readBoolean'=50
'printBoolean'=51
'readString'=52
'printString'=53
'super'=54
'preventDefault'=55
