token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
DOT
COLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
CLAIM
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
CONCAT
READINTEGER
PRINTINTEGER
READFLOAT
WRITEFLOAT
READBOOLEAN
PRINTBOOLEAN
READSTRING
PRINTSTRING
SUPER
PREVENTDEFAULT
CSTYLE
LINECOMMENT
BOOLEANLIT
IDENTIFIER
INTLIT
FLOATLIT
STRINGLIT
UNCLOSE_STRING
WS
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
declarationList
declaration
varDeclaration
noAssignVarDeclaration
assignVarDeclaration
recursiveAssignVarDeclaration
idList
atomicType
arrayType
voidType
autoType
dimensions
type_specifier
arrayCell
funcDeclaration
functionPrototype
returnType
parameters
parameterList
parameter
blockStatement
functionBody
statements
statementList
statement
commentStatement
assignmentStatement
leftHandSide
ifStatement
forStatement
whileStatement
doWhileStatement
breakStatement
continueStatement
returnStatement
callStatement
call
expressions
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
indexedArray
subexpression
callExpression
specialFunctionCall
readIntegerCall
printIntegerCall
readFloatCall
writeFloatCall
readBooleanCall
printBooleanCall
readStringCall
printStringCall
superCall
preventDefaultCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 512, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 5, 22, 243, 10, 22, 3, 22, 5, 22, 246, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 343, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 354, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 361, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 368, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 383, 10, 44, 12, 44, 14, 44, 386, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 394, 10, 45, 12, 45, 14, 45, 397, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 405, 10, 46, 12, 46, 14, 46, 408, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 413, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 418, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 426, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 437, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 454, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 466, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 5, 86, 88, 90, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 8, 6, 2, 5, 5, 8, 8, 12, 12, 14, 14, 3, 2, 58, 59, 3, 2, 41, 46, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 37, 2, 510, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 376, 3, 2, 2, 2, 88, 387, 3, 2, 2, 2, 90, 398, 3, 2, 2, 2, 92, 412, 3, 2, 2, 2, 94, 417, 3, 2, 2, 2, 96, 425, 3, 2, 2, 2, 98, 436, 3, 2, 2, 2, 100, 438, 3, 2, 2, 2, 102, 442, 3, 2, 2, 2, 104, 453, 3, 2, 2, 2, 106, 465, 3, 2, 2, 2, 108, 467, 3, 2, 2, 2, 110, 471, 3, 2, 2, 2, 112, 476, 3, 2, 2, 2, 114, 480, 3, 2, 2, 2, 116, 485, 3, 2, 2, 2, 118, 489, 3, 2, 2, 2, 120, 494, 3, 2, 2, 2, 122, 498, 3, 2, 2, 2, 124, 503, 3, 2, 2, 2, 126, 507, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 4, 3, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 140, 5, 8, 5, 2, 138, 140, 5, 32, 17, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 144, 5, 10, 6, 2, 142, 144, 5, 12, 7, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 31, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 28, 2, 2, 149, 11, 3, 2, 2, 2, 150, 157, 7, 61, 2, 2, 151, 152, 7, 29, 2, 2, 152, 158, 5, 14, 8, 2, 153, 154, 7, 31, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 32, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 82, 42, 2, 160, 161, 7, 28, 2, 2, 161, 13, 3, 2, 2, 2, 162, 169, 7, 61, 2, 2, 163, 164, 7, 29, 2, 2, 164, 170, 5, 14, 8, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 32, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 82, 42, 2, 172, 173, 7, 29, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 61, 2, 2, 175, 176, 7, 29, 2, 2, 176, 179, 5, 16, 9, 2, 177, 179, 7, 61, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 5, 18, 10, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 29, 2, 2, 195, 198, 5, 26, 14, 2, 196, 198, 7, 62, 2, 2, 197, 193, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 204, 5, 22, 12, 2, 200, 204, 5, 24, 13, 2, 201, 204, 5, 18, 10, 2, 202, 204, 5, 20, 11, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 78, 40, 2, 208, 209, 7, 27, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 5, 46, 24, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 61, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 38, 20, 2, 219, 223, 7, 23, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 7, 61, 2, 2, 222, 224, 7, 27, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 229, 5, 18, 10, 2, 226, 229, 5, 22, 12, 2, 227, 229, 5, 20, 11, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 233, 5, 40, 21, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 29, 2, 2, 236, 237, 5, 40, 21, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 42, 22, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 243, 7, 20, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 17, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 61, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 28, 15, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 25, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 47, 3, 2, 2, 2, 257, 260, 5, 50, 26, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 5, 50, 26, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 280, 5, 8, 5, 2, 268, 280, 5, 56, 29, 2, 269, 280, 5, 60, 31, 2, 270, 280, 5, 62, 32, 2, 271, 280, 5, 64, 33, 2, 272, 280, 5, 66, 34, 2, 273, 280, 5, 68, 35, 2, 274, 280, 5, 70, 36, 2, 275, 280, 5, 72, 37, 2, 276, 280, 5, 74, 38, 2, 277, 280, 5, 44, 23, 2, 278, 280, 5, 54, 28, 2, 279, 267, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 7, 32, 2, 2, 285, 286, 5, 82, 42, 2, 286, 287, 7, 28, 2, 2, 287, 57, 3, 2, 2, 2, 288, 291, 7, 61, 2, 2, 289, 291, 5, 30, 16, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 5, 82, 42, 2, 295, 296, 7, 23, 2, 2, 296, 299, 5, 52, 27, 2, 297, 298, 7, 7, 2, 2, 298, 300, 5, 52, 27, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 7, 22, 2, 2, 303, 304, 7, 61, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 5, 82, 42, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 82, 42, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 82, 42, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 52, 27, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 15, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 5, 82, 42, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 52, 27, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 6, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 7, 15, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 5, 82, 42, 2, 327, 328, 7, 23, 2, 2, 328, 329, 7, 28, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 7, 28, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 18, 2, 2, 334, 335, 7, 28, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 7, 28, 2, 2, 339, 73, 3, 2, 2, 2, 340, 343, 5, 106, 54, 2, 341, 343, 5, 76, 39, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 28, 2, 2, 345, 75, 3, 2, 2, 2, 346, 347, 7, 61, 2, 2, 347, 348, 7, 22, 2, 2, 348, 349, 5, 78, 40, 2, 349, 350, 7, 23, 2, 2, 350, 77, 3, 2, 2, 2, 351, 354, 5, 80, 41, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 79, 3, 2, 2, 2, 355, 356, 5, 82, 42, 2, 356, 357, 7, 29, 2, 2, 357, 358, 5, 80, 41, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 82, 42, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 81, 3, 2, 2, 2, 362, 363, 5, 84, 43, 2, 363, 364, 7, 47, 2, 2, 364, 365, 5, 84, 43, 2, 365, 368, 3, 2, 2, 2, 366, 368, 5, 84, 43, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 83, 3, 2, 2, 2, 369, 370, 5, 86, 44, 2, 370, 371, 9, 4, 2, 2, 371, 372, 5, 86, 44, 2, 372, 375, 3, 2, 2, 2, 373, 375, 5, 86, 44, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 85, 3, 2, 2, 2, 376, 377, 8, 44, 1, 2, 377, 378, 5, 88, 45, 2, 378, 384, 3, 2, 2, 2, 379, 380, 12, 4, 2, 2, 380, 381, 9, 5, 2, 2, 381, 383, 5, 88, 45, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 87, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 45, 1, 2, 388, 389, 5, 90, 46, 2, 389, 395, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 9, 6, 2, 2, 392, 394, 5, 90, 46, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 89, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 46, 1, 2, 399, 400, 5, 92, 47, 2, 400, 406, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 9, 7, 2, 2, 403, 405, 5, 92, 47, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 91, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 38, 2, 2, 410, 413, 5, 92, 47, 2, 411, 413, 5, 94, 48, 2, 412, 409, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 93, 3, 2, 2, 2, 414, 415, 7, 34, 2, 2, 415, 418, 5, 94, 48, 2, 416, 418, 5, 96, 49, 2, 417, 414, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 95, 3, 2, 2, 2, 419, 420, 7, 61, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 5, 98, 50, 2, 422, 423, 7, 27, 2, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 98, 50, 2, 425, 419, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 97, 3, 2, 2, 2, 427, 437, 7, 62, 2, 2, 428, 437, 7, 63, 2, 2, 429, 437, 7, 64, 2, 2, 430, 437, 7, 60, 2, 2, 431, 437, 7, 61, 2, 2, 432, 437, 5, 102, 52, 2, 433, 437, 5, 104, 53, 2, 434, 437, 5, 100, 51, 2, 435, 437, 5, 30, 16, 2, 436, 427, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 99, 3, 2, 2, 2, 438, 439, 7, 24, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 7, 25, 2, 2, 441, 101, 3, 2, 2, 2, 442, 443, 7, 22, 2, 2, 443, 444, 5, 82, 42, 2, 444, 445, 7, 23, 2, 2, 445, 103, 3, 2, 2, 2, 446, 454, 5, 106, 54, 2, 447, 448, 7, 61, 2, 2, 448, 449, 7, 22, 2, 2, 449, 450, 5, 78, 40, 2, 450, 451, 7, 23, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 105, 3, 2, 2, 2, 455, 466, 5, 108, 55, 2, 456, 466, 5, 110, 56, 2, 457, 466, 5, 112, 57, 2, 458, 466, 5, 114, 58, 2, 459, 466, 5, 116, 59, 2, 460, 466, 5, 118, 60, 2, 461, 466, 5, 120, 61, 2, 462, 466, 5, 122, 62, 2, 463, 466, 5, 124, 63, 2, 464, 466, 5, 126, 64, 2, 465, 455, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 107, 3, 2, 2, 2, 467, 468, 7, 48, 2, 2, 468, 469, 7, 22, 2, 2, 469, 470, 7, 23, 2, 2, 470, 109, 3, 2, 2, 2, 471, 472, 7, 49, 2, 2, 472, 473, 7, 22, 2, 2, 473, 474, 5, 82, 42, 2, 474, 475, 7, 23, 2, 2, 475, 111, 3, 2, 2, 2, 476, 477, 7, 50, 2, 2, 477, 478, 7, 22, 2, 2, 478, 479, 7, 23, 2, 2, 479, 113, 3, 2, 2, 2, 480, 481, 7, 51, 2, 2, 481, 482, 7, 22, 2, 2, 482, 483, 5, 82, 42, 2, 483, 484, 7, 23, 2, 2, 484, 115, 3, 2, 2, 2, 485, 486, 7, 52, 2, 2, 486, 487, 7, 22, 2, 2, 487, 488, 7, 23, 2, 2, 488, 117, 3, 2, 2, 2, 489, 490, 7, 53, 2, 2, 490, 491, 7, 22, 2, 2, 491, 492, 5, 82, 42, 2, 492, 493, 7, 23, 2, 2, 493, 119, 3, 2, 2, 2, 494, 495, 7, 54, 2, 2, 495, 496, 7, 22, 2, 2, 496, 497, 7, 23, 2, 2, 497, 121, 3, 2, 2, 2, 498, 499, 7, 55, 2, 2, 499, 500, 7, 22, 2, 2, 500, 501, 5, 82, 42, 2, 501, 502, 7, 23, 2, 2, 502, 123, 3, 2, 2, 2, 503, 504, 7, 56, 2, 2, 504, 505, 7, 22, 2, 2, 505, 506, 7, 23, 2, 2, 506, 125, 3, 2, 2, 2, 507, 508, 7, 57, 2, 2, 508, 509, 7, 22, 2, 2, 509, 510, 7, 23, 2, 2, 510, 127, 3, 2, 2, 2, 35, 135, 139, 143, 157, 169, 178, 197, 203, 223, 228, 232, 239, 242, 245, 259, 265, 279, 290, 299, 342, 353, 360, 367, 374, 384, 395, 406, 412, 417, 425, 436, 453, 465]