AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACKET=24
RBRACKET=25
SEMI=26
COMMA=27
DOT=28
COLON=29
ASSIGN=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
CLAIM=36
AND=37
OR=38
EQ=39
NEQ=40
LT=41
LTE=42
GT=43
GTE=44
CONCAT=45
READINTEGER=46
PRINTINTEGER=47
READFLOAT=48
WRITEFLOAT=49
READBOOLEAN=50
PRINTBOOLEAN=51
READSTRING=52
PRINTSTRING=53
SUPER=54
PREVENTDEFAULT=55
CSTYLE=56
LINECOMMENT=57
BOOLEANLIT=58
IDENTIFIER=59
INTLIT=60
FLOATLIT=61
STRINGLIT=62
UNCLOSE_STRING=63
WS=64
ERROR_CHAR=65
ILLEGAL_ESCAPE=66
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
':'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'::'=45
'readInteger'=46
'printInteger'=47
'readFloat'=48
'writeFloat'=49
'readBoolean'=50
'printBoolean'=51
'readString'=52
'printString'=53
'super'=54
'preventDefault'=55
